19
cat
###P###
#######
##MW#C#
##WWW##
###W###
#######
#######
19
cat
###P###
#######
M##W#C#
##WWW##
###W###
#######
#######
19
cat
###P###
#######
###W#C#
#MWWW##
###W###
#######
#######
19
cat
###P###
#M#####
###W#C#
##WWW##
###W###
#######
#######
17
cat
###P###
M######
###WC##
##WWW##
###W###
#######
#######
17
cat
###P###
#######
#M#WC##
##WWW##
###W###
#######
#######
17
cat
###P###
##M####
###WC##
##WWW##
###W###
#######
#######
17
cat
#M#P###
#######
###WC##
##WWW##
###W###
#######
#######
15
cat
##MP###
####C##
###W###
##WWW##
###W###
#######
#######
15
cat
M##P###
####C##
###W###
##WWW##
###W###
#######
#######
15
cat
###P###
#M##C##
###W###
##WWW##
###W###
#######
#######
q
